# AccountBook3

./: settings.gradle
app/: AccountBook2_1_v1.0.0_release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shen/accountbook2/: ApplicationTest.java
app/src/androidTest/java/com/shen/accountbook3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  Type.xml
app/src/main/java/cn/sharesdk/AccountBook2/wxapi/: WXEntryActivity.java
app/src/main/java/com/shen/accountbook2/Utils/: AppUtils.java  CreateFilesUtils.java  DataCleanManager.java  DateTimeFormat.java  FileSizeUtils.java  GetWindowParaUtils.java  HttpUtils.java  ImageFactory.java  LogUtils.java  MemorySizeUtils.java  NetUtils.java  PhotoSelectedHelper.java  PhotoURIUtils.java  SPUtils.java  ScreenUtils.java  SetImageUtil.java  SharePrefUtil.java  SizeConverterUtils.java  StreamUtil.java  TimeCompare.java  ToFormatUtil.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/shen/accountbook2/Utils/BitmapUtils/: CacheUtils.java  CopyFileUtils.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java
app/src/main/java/com/shen/accountbook2/config/: Constant.java
app/src/main/java/com/shen/accountbook2/db/biz/: BaseEx.java  BaseInterface.java  TableEx.java
app/src/main/java/com/shen/accountbook2/db/helper/: CopyDBToSDCard.java  DatabaseHelper.java  DatabaseVersionManagement.java
app/src/main/java/com/shen/accountbook2/domain/: MainTypeInfo.java  PhotosBean.java  Type1Info.java  UserInfo.java
app/src/main/java/com/shen/accountbook2/global/: AccountBookApplication.java
app/src/main/java/com/shen/accountbook2/ui/: AddActivity.java  AddAssetActivity.java  AssetManagerActivity.java  ChangeAssetActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/shen/accountbook2/ui/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java  OtherFragment.java  ShoppingFragment.java
app/src/main/java/com/shen/accountbook2/xml/: PullTypeParser.java  TypeParser.java
app/src/main/java/com/shen/accountbook3/Utils/: AppUtils.java  CopyFileUtils.java  CreateFilesUtils.java  DataCleanManager.java  DateTimeFormat.java  FileSizeUtils.java  FilesUtils.java  GetWindowParaUtils.java  HttpUtils.java  ImageFactory.java  InputStream2StringUtil.java  LogUtils.java  MemorySizeUtils.java  MyOkHttpUtils.java  NetUtils.java  OkHttpUtils.java  PhotoSelectedHelper.java  PhotoURIUtils.java  SPUtils.java  ScreenUtils.java  SetImageUtil.java  SharePrefUtil.java  SizeConverterUtils.java  StreamUtil.java  TimeCompare.java  ToFormatUtil.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/shen/accountbook3/config/: Constant.java
app/src/main/java/com/shen/accountbook3/domain/: MainTypeInfo.java  PhotosBean.java  RegisterResultJSONBean.java  Type1Info.java  UpdateVersionInfo.java  UserInfo.java
app/src/main/java/com/shen/accountbook3/global/: AccountBookApplication.java
app/src/main/java/com/shen/accountbook3/ui/: AddActivity.java  AddAssetActivity.java  AssetManagerActivity.java  ChangeAssetActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/shen/accountbook3/xml/: PullTypeParser.java  TypeParser.java
app/src/main/res/color/: txt_tab_selector.xml
app/src/main/res/drawable/: anim_load.xml  bg_brown.xml  bg_bule.xml  bg_bule_asset.xml  bg_deeppink.xml  bg_edit.xml  bg_et_login.xml  bg_et_translucent.xml  bg_green.xml  bg_green_stroke_black.xml  bg_orange.xml  bg_orange_asset.xml  bg_pink.xml  bg_pink_asset.xml  bg_pink_stroke_black.xml  bg_purple.xml  bg_test.xml  bg_translucent.xml  bg_tv_count_dowm.xml  bg_white.xml  bg_white_orange.xml  bg_white_stroke_white.xml  bg_whiteandorange_stroke_black.xml  btn_bg_green_stroke_black.xml  btn_bg_orange_white.xml  btn_bg_pink_stroke_black.xml  btn_bg_red_stroke_black.xml  btn_bg_transparency_black_stroke.xml  btn_bg_white_and_orange_black_stroke.xml  btn_text_color_b_w.xml  btn_text_color_o_b.xml  common_progressdialog_progressbar_background.xml  custom_progress.xml  dialog_background_delete.xml  dialog_background_selector.xml  dialog_background_up.xml  progressbar_background_translucent.xml  round_image.xml  selector_button.xml  selector_login.xml  (+5 more)
app/src/main/res/layout/: activity_add.xml  activity_add_asset.xml  activity_asset_manager.xml  activity_change_consumption_info.xml  activity_change_password.xml  activity_consumer_details.xml  activity_content.xml  activity_login.xml  activity_mine_info.xml  activity_register.xml  activity_report_day_text.xml  activity_report_mixture.xml  activity_report_month.xml  activity_report_type.xml  activity_report_year.xml  activity_splash.xml  activity_text.xml  dialog_change.xml  dialog_common_progress.xml  dialog_delete.xml  dialog_select_show.xml  dialog_version_update.xml  fragment_home.xml  fragment_line_chart.xml  fragment_mine.xml  fragment_other.xml  fragment_shopping.xml  item_asset.xml  item_list.xml  item_list_photos.xml  listview_refresh_header.xml  page_error.xml  popupwindow_change_image.xml  popupwindow_choice_maintype_type1.xml  popupwindow_choice_year_month.xml  popupwindow_line_char_set.xml  popupwindows_third_image.xml  recyclerview_item.xml  report_day_item.xml  table_item.xml  (+1 more)
app/src/main/res/menu/: popup_menu_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: type.xml
app/src/test/java/com/shen/accountbook2/: ExampleUnitTest.java
app/src/test/java/com/shen/accountbook3/: ExampleUnitTest.java
(+120 files in other folders)
