<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/title_bar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/translucent"/>
        <RelativeLayout
            android:id="@+id/layout_head_image"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_whiteandorange_stroke_black">

            <TextView
                android:id="@+id/tv_image"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更换头像："
                android:textColor="@color/black"/>

            <com.shen.accountbook3.ui.view.CircleImageView
                android:id="@+id/Circle_Image_head"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                imagecontrol:border_color="@color/orange"
                imagecontrol:border_width="2dp"
                android:src="@mipmap/icon"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/translucent"/>
        <RelativeLayout
            android:id="@+id/layout_id"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_whiteandorange_stroke_black">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_id"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_user"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_whiteandorange_stroke_black">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_user"
                android:layout_toLeftOf="@+id/ib_user_change"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/ib_user_change"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_sex"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_whiteandorange_stroke_black">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_sex"
                android:layout_toLeftOf="@+id/ib_sex_change"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男/女"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/ib_sex_change"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_birthday"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_whiteandorange_stroke_black">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_birthdate"
                android:layout_toLeftOf="@+id/ib_birthdate_change"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1992-07-08"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/ib_birthdate_change"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_qq"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_whiteandorange_stroke_black">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ号码:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_qq"
                android:layout_toLeftOf="@+id/ib_qq_change"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qq"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/ib_qq_change"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_whiteandorange_stroke_black">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码:"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/ib_password_change"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_gray"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000" />

        <com.bm.library.PhotoView
            android:id="@+id/img"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>