<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <!-- android:background="@drawable/splash_bg_newyear"   设置背景图片 -->

    <!--在清单文件中 设置了——没"标题"和"状态栏（电量、时间）"的主题
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" -->

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/splash_acitvity"/>

    <TextView
        android:id="@+id/tv_count_down"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:background="@drawable/bg_tv_count_dowm"/>

</RelativeLayout>
