<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/translucent">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/layout_credit_card"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_stroke_white">

        <com.shen.accountbook2.ui.view.ClearEditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="5dip"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:hint="旧密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/login_password"
            android:drawableRight="@mipmap/delete"
            android:background="@drawable/bg_et_login" />

        <com.shen.accountbook2.ui.view.ClearEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="5dip"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:hint="新密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/login_password"
            android:drawableRight="@mipmap/delete"
            android:background="@drawable/bg_et_login" />

        <com.shen.accountbook2.ui.view.ClearEditText
            android:id="@+id/et_new_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="5dip"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:hint="再次输入密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/login_password"
            android:drawableRight="@mipmap/delete"
            android:background="@drawable/bg_et_login" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="修改"
        android:background="@drawable/btn_bg_orange_white"/>
</LinearLayout>