<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/translucent">

    <include layout="@layout/title_bar" />

    <!--方法一：-->
    <!--android:digits="0123456789.-+"——这么办！-->
    <!--方法二：-->
    <!--android:inputType="numberDecimal|numberSigned"-->
    <!--方法三：-->
    <!--android:inputType="number";数字格式-->
    <!--android:inputType="numberSigned";有符号数字格式-->
    <!--android:inputType="numberDecimal";可以带小数点的浮点格式-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_asset_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择资产类型"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:background="@drawable/bg_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <!--**************************************信用卡********************************************-->
        <LinearLayout
            android:id="@+id/layout_credit_card"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke_white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="修改金额时间"/>
                <TextView
                    android:id="@+id/tv_credit_change_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="时间"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="什么银行"/>
                <EditText
                    android:id="@+id/et_credit_what"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="xx银行"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="银行卡后面4位"/>
                <EditText
                    android:id="@+id/et_credit_card_num"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:inputType="numberSigned"
                    android:hint="****"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_credit_asset"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:text="负资产"/>
                <EditText
                    android:id="@+id/et_credit_asset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:hint="xxx"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>
        </LinearLayout>

        <!--**************************************储蓄卡********************************************-->
        <LinearLayout
            android:id="@+id/layout_deposit_card"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke_white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="修改金额时间"/>
                <TextView
                    android:id="@+id/tv_deposit_change_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="时间"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="什么银行"/>
                <EditText
                    android:id="@+id/et_deposit_what"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="xx银行"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="银行卡后面4位"/>
                <EditText
                    android:id="@+id/et_deposit_card_num"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:hint="****"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_deposit_asset"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/forestgreen"
                    android:textSize="20dp"
                    android:text="正资产"/>
                <EditText
                    android:id="@+id/et_deposit_asset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="@color/forestgreen"
                    android:textSize="20dp"
                    android:hint="xxx"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>
        </LinearLayout>

        <!--****************************************借贷公司************************************-->
        <LinearLayout
            android:id="@+id/layout_company"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke_white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="修改金额时间"/>
                <TextView
                    android:id="@+id/tv_company_change_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="时间"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="借贷公司"/>
                <EditText
                    android:id="@+id/et_company_what"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="京东白条/蚂蚁花呗"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_company_asset"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:text="负资产"/>
                <EditText
                    android:id="@+id/et_company_asset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:hint="xxx"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>
        </LinearLayout>

        <!--****************************************第三方支付************************************-->
        <LinearLayout
            android:id="@+id/layout_ecpss"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke_white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="修改金额时间"/>
                <TextView
                    android:id="@+id/tv_ecpss_change_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="时间"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="借贷公司"/>
                <EditText
                    android:id="@+id/et_ecpss_what"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="支付宝/微信"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_ecpss_asset"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/forestgreen"
                    android:textSize="20dp"
                    android:text="正资产"/>
                <EditText
                    android:id="@+id/et_ecpss_asset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="@color/forestgreen"
                    android:textSize="20dp"
                    android:hint="xxx"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>
        </LinearLayout>

        <!--****************************************欠别人钱************************************-->
        <LinearLayout
            android:id="@+id/layout_owe_other"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke_white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="修改金额时间"/>
                <TextView
                    android:id="@+id/tv_owe_other_change_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="时间"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="债主"/>
                <EditText
                    android:id="@+id/et_owe_other_what"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="老王"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_owe_other_asset"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:text="负资产"/>
                <EditText
                    android:id="@+id/et_owe_other_asset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:hint="xxx"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>
        </LinearLayout>

        <!--****************************************我是债主************************************-->
        <LinearLayout
            android:id="@+id/layout_owe_me"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke_white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="修改金额时间"/>
                <TextView
                    android:id="@+id/tv_owe_me_change_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="时间"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="欠款人"/>
                <EditText
                    android:id="@+id/et_owe_me_what"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="老王"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_owe_me_asset"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/forestgreen"
                    android:textSize="20dp"
                    android:text="正资产"/>
                <EditText
                    android:id="@+id/et_owe_me_asset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="@color/forestgreen"
                    android:textSize="20dp"
                    android:hint="xxx"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>
        </LinearLayout>

        <!--****************************************个人现金************************************-->
        <LinearLayout
            android:id="@+id/layout_me"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke_white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="修改金额时间"/>
                <TextView
                    android:id="@+id/tv_me_change_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:hint="时间"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_me_asset"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/forestgreen"
                    android:textSize="20dp"
                    android:text="正资产"/>
                <EditText
                    android:id="@+id/et_me_asset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="@color/forestgreen"
                    android:textSize="20dp"
                    android:hint="xxx"
                    android:background="@drawable/bg_white"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>