<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray">

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/bg_image2">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.shen.accountbook3.ui.view.CircleImageView
                    android:id="@+id/CircleImage_head"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    imagecontrol:border_color="@color/orange"
                    imagecontrol:border_width="2dp"
                    android:src="@mipmap/icon"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <RelativeLayout
                    android:id="@+id/layout_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="40dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/bt_login"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_bg_transparency"
                        android:textColor="@drawable/btn_text_color_w_b"
                        android:text="登录"/>

                    <Button
                        android:id="@+id/bt_register"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_bg_transparency"
                        android:layout_toRightOf="@+id/bt_login"
                        android:textColor="@drawable/btn_text_color_w_b"
                        android:text="注册"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_login_finish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:layout_marginLeft="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_translucent">
                            <TextView
                                android:id="@+id/tv_userid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="test"/>
                            <TextView
                                android:id="@+id/tv_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_userid"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:textColor="#000000"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/iv_sex"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_toRightOf="@+id/tv_sex"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/man"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="10dp"
                            android:layout_height="14dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/right"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_logout"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:background="@drawable/btn_bg_transparency"
                            android:textColor="@drawable/btn_text_color_w_b"
                            android:text="注销"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_total_assets"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white">
        <TextView
            android:id="@+id/tv_total_assets"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/forestgreen"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="总资产:"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_change_time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="总资产最后修改时间:"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white">
        <!--android:singleLine="true"//单行显示-->
        <!--android:ellipsize="end"//省略号出现在末尾-->
        <TextView
            android:id="@+id/tv_actual_total_assets"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/forestgreen"
            android:textSize="25dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="实际总资产:"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="以总资产最后修改时间的第二日开始计算:实际总资产 = 总资产 - 实际消费"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="若总资产一项都没有，则实际总资产不知从何时计起，所以不算设0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_white">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_white_and_orange_black_stroke"
            android:text="添加消费"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@drawable/btn_text_color_o_b"
            />

    </LinearLayout>

</LinearLayout>


