<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/border">

    <include layout="@layout/title_bar" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_white">

        <TextView
            android:id="@+id/tv_addTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/forestgreen"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="添加测试资料"
            android:background="@drawable/bg_white_orange"/>
        />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_check_version"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/forestgreen"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="检查版本"
                android:background="@drawable/bg_white_orange"/>
            <TextView
                android:id="@+id/tv_version_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_versionCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:hint="versionCode:"/>

            <TextView
                android:id="@+id/tv_versionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:hint="versionName:"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="SD卡存储空间: "/>
            <TextView
                android:id="@+id/tv_External_Memory_Size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="15dp"-->
        <!--android:text="手机内部存储空间: "/>-->
        <!--<TextView-->
        <!--android:id="@+id/tv_Internal_Memory_Size"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingRight="10dp"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="15dp"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="本应用资源大小以及存放位置: "/>
                <TextView
                    android:id="@+id/tv_app_resource_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_app_resource_location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="当前用户资源大小以及存放位置: "/>
                <TextView
                    android:id="@+id/tv_app_user_resource_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_app_user_resource_location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="center_vertical|right"
                android:ellipsize="start"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_white">

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_downfile"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:max="100"
                    android:progressDrawable="@drawable/common_progressdialog_progressbar_background"/>
                <TextView
                    android:id="@+id/tv_progress_percent"
                    android:layout_width="200dp"
                    android:layout_height="15dp"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/tv_filesize_Percent"
                    android:paddingRight="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal|right"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>