<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_pink"
                android:id="@+id/layout_bg"
                android:descendantFocusability="blocksDescendants">
    <!--android:descendantFocusability="blocksDescendants"会覆盖子类控件而直接获得焦点-->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_asset_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="资金类型"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
            <TextView
                android:id="@+id/tv_what"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="公司/人"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_bank_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="卡尾号: 2016"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_change_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="修改: 2016-11-02"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_asset"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="资金"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/delete_yellow"/>
</RelativeLayout>