<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/layout_type_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_item_3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_orange"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_mainType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="选择主类型"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@drawable/bg_white_orange"
                    android:textColor="@drawable/btn_text_color_o_b" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2px"
                    android:background="#999999" />

                <TextView
                    android:id="@+id/tv_type1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="选择次类型"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@drawable/bg_white_orange"
                    android:textColor="@drawable/btn_text_color_o_b" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_choiceType_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="取  消"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@drawable/bg_white_orange"
                    android:textColor="@drawable/btn_text_color_o_b" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>